{
  "name": "fullstack-portfolio-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check-types": "turbo check-types",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:migrate:dev": "turbo run db:migrate:dev",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "dev": "turbo dev",
    "generate": "turbo run generate",
    "lint": "turbo lint",
    "format": "biome format --write .",
    "claude": "claude",
    "gemini": "gemini",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^1.0.55",
    "@biomejs/biome": "2.1.2",
    "@google/gemini-cli": "^0.1.13",
    "@repo/biome-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "lefthook": "^1.12.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  }
}
