{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "db:generate": "turbo run db:generate",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "docker": "docker compose up --build",
    "docker:dev": "docker compose -f docker-compose.local.yml up --build",
    "docker:down": "docker compose down",
    "prepare": "husky",
    "studio": "turbo run studio"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --staged . --apply --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.0",
    "@repo/typescript-config": "workspace:*",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=20"
  }
}
