{
  "name": "client",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "vite preview",
    "build": "tsc && vite build",
    "check": "biome check ./src",
    "check:fix": "biome check --apply ./src",
    "format": "biome format ./src",
    "lint": "biome lint ./src",
    "preview": "vite preview",
    "version:patch": "pnpm version patch"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@repo/schema": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "hono": "^4.2.2",
    "lucide-react": "^0.365.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-100vh-fix": "^1.0.2",
    "server": "workspace:*",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
